Employee.xaml

<Page x:Class="AssignmentProject.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssignmentProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee">

    <Grid>
        <Label Content="Employee ID" HorizontalAlignment="Left" Height="43" Margin="55,45,0,0" VerticalAlignment="Top" Width="142" FontSize="22"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="43" Margin="287,147,0,0" VerticalAlignment="Top" Width="142" FontSize="22"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="43" Margin="55,147,0,0" VerticalAlignment="Top" Width="142" FontSize="22"/>
        <Label Content="Qualification" HorizontalAlignment="Left" Height="43" Margin="287,45,0,0" VerticalAlignment="Top" Width="142" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="287,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="35" Background="{x:Null}" BorderBrush="#FFF7773D" BorderThickness="2,2,2,2"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="38" Margin="302,256,0,0" VerticalAlignment="Top" Width="72" Background="#FFF7773D" Foreground="White"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="38" Margin="389,256,0,0" VerticalAlignment="Top" Width="71" Background="#FFF7773D" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="55,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="35" Background="{x:Null}" BorderBrush="#FFF7773D" BorderThickness="2,2,2,2"/>
        <TextBox HorizontalAlignment="Left" Margin="55,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="35" Background="{x:Null}" BorderBrush="#FFF7773D" BorderThickness="2,2,2,2"/>
        <TextBox HorizontalAlignment="Left" Margin="287,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="35" Background="{x:Null}" BorderBrush="#FFF7773D" BorderThickness="2,2,2,2"/>

    </Grid>
</Page>
