LoginPage.xaml

<Window x:Class="AssignmentProject.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentProject"
        mc:Ignorable="d"
        Title="LoginPage" Height="410" Width="580">
    <Grid Height="400" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="D:\pos\ass\AssignmentProject\img\loginpage.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Label Content="Login" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top" Foreground="White" Height="44" Width="71" FontSize="24"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="35,87,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="91"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" Foreground="White" Height="25" Width="91"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="35,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Password="">
            <PasswordBox.Background>
                <ImageBrush/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="loginButton" Content="Sign Up" HorizontalAlignment="Left" Margin="35,213,0,0" VerticalAlignment="Top" Height="27" Width="60" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
