LoginPage.xaml

<Window x:Class="AssignmentProject.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentProject"
        mc:Ignorable="d"
        Title="LoginPage" Height="353" Width="544">
    <Grid Height="434" VerticalAlignment="Top">
        <Label Content="Login" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="46" Width="130" FontSize="24" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" Height="24" Width="130"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="30,193,0,0" VerticalAlignment="Top" Height="24" Width="130"/>
        <Image HorizontalAlignment="Center" Height="129" Margin="0,19,0,0" VerticalAlignment="Top" Width="176" Source="/img/logo.jpg"/>
        <TextBox HorizontalAlignment="Left" Margin="30,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="21" Background="#FFD6EDDB"/>
        <TextBox HorizontalAlignment="Left" Margin="30,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="19" Background="#FFD6EDDB"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="30,266,0,0" VerticalAlignment="Top" Height="34" Width="62" Background="#FFD6EDDB" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
